# MovieDirectory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/riotfallen/moviedirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riotfallen/moviedirectory/: MainActivity.java
app/src/main/java/com/riotfallen/moviedirectory/activity/: DetailMovieActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/riotfallen/moviedirectory/adapter/: MovieListAdapter.java
app/src/main/java/com/riotfallen/moviedirectory/adapter/pager/: MoviePagerAdapter.java
app/src/main/java/com/riotfallen/moviedirectory/adapter/recyler/: FavoriteListAdapter.java  MovieListAdapter.java  SimilarListAdapter.java
app/src/main/java/com/riotfallen/moviedirectory/fragment/: MovieListFragment.java  SettingFragment.java  SimilarFragment.java
app/src/main/java/com/riotfallen/moviedirectory/reminder/: DailyAlarmReceiver.java  ReleaseAlarmReceiver.java
app/src/main/java/com/riotfallen/moviedirectory/widget/: FavoriteStackRemoteViewsFactory.java  FavoriteWidget.java  StackWidgetService.java
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_rounded_corner_white.xml  button_rounded_corner.xml  edittext_rounded_corner.xml  ic_movie_directory.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search.xml  favorite_widget.xml  fragment_movie_list.xml  fragment_similar.xml  layout_body_detail_movie.xml  layout_footer_detail_movie.xml  layout_header_detail_movie.xml  navigation_header.xml  recycler_item_movie.xml  recycler_item_similar.xml  widget_item_movie.xml
app/src/main/res/menu/: menu_detail_movie.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  setting_preference.xml
app/src/test/java/com/riotfallen/moviedirectory/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/riotfallen/moviedirectory/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/riotfallen/moviedirectory/core/api/: APIRepository.java  Client.java
core/src/main/java/com/riotfallen/moviedirectory/core/db/helper/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java  MovieHelper.java
core/src/main/java/com/riotfallen/moviedirectory/core/db/model/: FavoriteMovie.java
core/src/main/java/com/riotfallen/moviedirectory/core/model/: MovieResponse.java  Result.java
core/src/main/java/com/riotfallen/moviedirectory/core/model/generic/: Dates.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
core/src/main/java/com/riotfallen/moviedirectory/core/model/movie/: Movie.java  MovieResponse.java  Result.java
core/src/main/java/com/riotfallen/moviedirectory/core/model/similar/: Similar.java  SimilarResponse.java
core/src/main/java/com/riotfallen/moviedirectory/core/model/video/: Video.java  VideoResponse.java
core/src/main/java/com/riotfallen/moviedirectory/core/presenter/: FavoritePresenter.java  MoviePresenter.java  SimilarPresenter.java  VideoPresenter.java
core/src/main/java/com/riotfallen/moviedirectory/core/utils/: Constant.java  DateUtils.java
core/src/main/java/com/riotfallen/moviedirectory/core/view/: FavoriteView.java  MovieView.java  SimilarView.java  VideoView.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/riotfallen/moviedirectory/core/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/riotfallen/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/riotfallen/favoritemovie/activity/: MainActivity.java
favoritemovie/src/main/java/com/riotfallen/favoritemovie/adapter/: FavoriteListAdapter.java
favoritemovie/src/main/java/com/riotfallen/favoritemovie/db/: DatabaseContract.java
favoritemovie/src/main/java/com/riotfallen/favoritemovie/model/: FavoriteMovie.java
favoritemovie/src/main/res/layout/: activity_main.xml  recycler_item_movie.xml
favoritemovie/src/main/res/values/: colors.xml  strings.xml  styles.xml
favoritemovie/src/test/java/com/riotfallen/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
